@import '~antd/dist/antd.less';

.App {
  text-align: center;
  min-height: 100vh;
          /* The image used */
          background-image: url("./bookbackdrop.jpg");
          /* Set a specific height
          height: 500px; */
      
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}



/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */
